SESSION_SECRET=abc123
OPENAI_API_KEY=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
LOGGED_AS_ADMIN=true # implement your own admin check

# POSTGRESQL
# SEED
DATABASE_URL="postgresql://postgres:Shanu@2020@localhost:5432/postgres"
# PROD
#DATABASE_URL="postgres://postgres:Shanu@2020@HOST:6543/postgres?pgbouncer=true"

# FILE STORAGE
SUPABASE_API_URL= https://mridtfgvmffjomkjymqi.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yaWR0Zmd2bWZmam9ta2p5bXFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjg2NjUzNCwiZXhwIjoyMDM4NDQyNTM0fQ.x1QpBAXv_xPEpwediddb35ePmcR-gTlnDUQGZyAnujk
SUPABASE_ANON_PUBLIC_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yaWR0Zmd2bWZmam9ta2p5bXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4NjY1MzQsImV4cCI6MjAzODQ0MjUzNH0.NQETODzbhNCHCAgXf99PSiOCOsuiPcHEDc4uE_mM0J8